VITE_SUPABASE_URL=https://qwlmnroepfnjexmuomte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bG1ucm9lcGZuamV4bXVvbXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTAwMzAsImV4cCI6MjA4NjQ2NjAzMH0.HT2ZC5vaX8WTVEAY8fThwoJf0pfyqp-fCMC0oBrbvrA
